<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex vs Inline Flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent c1">
        <Div class="child child-1">Box-1</Div>
        <Div class="child child-2">Box-2</Div>
    </div>
    <div class="parent c2">
        <Div class="child child-1">Box-1</Div>
        <Div class="child child-2">Box-2</Div>
    </div>
</body>
</html>