*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    min-height: 100vh;
    height: fit-content;
}

.parent{
    width: 700px;
    height: 350px;
    border: 4px solid black;
    .child{
        width: 150px;
        height: 150px;
        font-size: 35px;
        text-align: center;
    }
    .child-1{
        background-color: yellow;
    }
    .child-2{
        background-color: lightgreen;
    }
}
.c1{
    background-color: tomato;
    display: inline-flex;
}
.c2{
    background-color: violet;
    display: inline-flex;
}
