<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator Selector (Concept-2)</title>
    <link rel="stylesheet" href="./descendent.css">
</head>
<body>
    <article>
        <p class="p1 same">Direct Child-1</p>
        <main>
            <span>Indirect Child-1</span>
            <aside>
                <p class="p1 unique">Sub Indirect Child-1</p>
                <div>
                    <span>Nested Indirect Child-1</span>
                </div>
            </aside>
        </main>
    </article>
</body>
</html>