<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./zeerodha4.css">
    <!-- Font awsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
    <header id="header">
        <div class="center-box">
            <div class="logo">
                <!-- https://zerodha.com/static/images/logo.svg -->
            </div>
            <nav class="dekstop-nav">
                <a href="#">Signup</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Pricing</a>
                <a href="#">Support</a>
                <a href="">
                    <!-- Hamburger Icon -->
                     <i class="fa-solid fa-bars"></i>
                </a>
            </nav>
        </div>
    </header>


    <section id="zeerodha4">
        <div class="center-container">
            <div class="left">
                <img src="./src/index-education.svg" alt="" width="450px">
            </div>
            <div class="right">
                <div class="content">
                    <h2>Free and open market education</h2>
                    <p>Varsity, the largest online stock market education book in the world covering everything from the basics to advanced trading.</p>

                    <a href="#">Varsity 
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </a>

                    <p>TradingQ&A, the most active trading and investment community in India for all your market related queries.</p>

                    <a href="#">TradingQ&A 
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>