@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}
body{
    width: 100vw;
    min-height: 100vh;
    height: fit-content;   
}

#header{
    height: 70px;
    /* background-color: rgb(0, 238, 255); */
    box-shadow: 0px 0.1px 0.5px #908f8f;

    .center-box{
        width: 1100px;
        height: 100%;
        /* background-color: rgb(251, 158, 125); */
        margin: auto;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo{
        width:150px;
        height: 19.7px;
        background-image: url('https://zerodha.com/static/images/logo.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .dekstop-nav{
        display: flex;
        flex-direction: row;
        gap:0px 20px;
    }

    a{
        text-decoration: none;
        color: #444;
        padding: 7px 14px;
    }
}













/* Section-4 Design */
#zeerodha4{
    width: 100%;
    height: 70vh;
    /* background-color: lightblue; */
    
    .center-container{
        width: 1300px;
        height: 100%;
        /* background-color: tomato; */
        margin: auto;
        display: flex;
    }
}


.center-container .left{
    width: 50%;
    height: 100%;
    /* background-color: lightgreen; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-container .right{
    width: 50%;
    height: 100%;
    padding: 30px;
    padding-top: 80px;
    /* background-color: lightseagreen; */
    display: flex;
    align-items: center;
    justify-content: center;
    .content{
       /* background-color: lightgoldenrodyellow; */
       padding:30px;
    }
}
.content h2{
    font-size: 32px;
    letter-spacing: 0.75px;
    font-weight: 500;
    color: #424242;
}
.content p{
    font-size: 16px;
    line-height: 28px;
    color: #7d7d7d;
    margin-block: 20px;
}
.content a{
    color: #4083d2;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-weight: 500;    
}
.content a:hover{
    color: #302f2f;
}
