<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selector (Part-2)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <a class="a1" href="https://maps.app.goo.gl/ZQpK7a7KvUPaQ5ha8" target="_blank">
        Kedarnath
    </a>
    <br>

    <a href="https://maps.app.goo.gl/AngNPYZjJHqb2L9x6" target="_blank">
        Jaganath Mandir
    </a> -->

    <h1>Hello Developers..!</h1>

    <article>
        <div>
            <p>Indiret Child-1</p>
        </div>
        <span>Child-2</span>
        <main>Child-3</main>

        <div>
            <span class="s2">Indirect Child-2</span>
        </div>
    </article>
</body>
</html>