/* Not Visited 
.a1:link{
    color: orange;
}
*/
/*  Active State of anchor tag
.a1:active{
    color: green;
}
    */

/*Visited state of anchor tag
.a1:visited{
    color: brown;
}
    */

h1:hover{
    color: red;
}

article{
    width: 150px;
    height: 150px;
    /* background-color: lightblue; */
    border:2px solid black ;
}

article:hover > main{
    color: red;
}


article:hover  p{
    color: blue;
}

/* article:hover > div:last-of-type > span{
} */

article:hover .s2{
    color: magenta;

}

article:hover > div