<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #box1 {
        height: 100vh;
        width: 100%;
        border: 10px solid black;
        background-color: aqua;
        background-image: url("https://img.freepik.com/free-vector/forms-concept-illustration_114360-4947.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      #box2 {
        height: 500px;
        width: 500px;
        border: 5px solid black;
        /* background-image: linear-gradient(-45deg, orange, white, green); */
        background-image: radial-gradient(orange, white, green);
      }

      body {
        background-image: url("https://png.pngtree.com/background/20230616/original/pngtree-faceted-abstract-background-in-3d-with-shimmering-iridescent-metallic-texture-of-picture-image_3653595.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        color: white;
      }
      #box3 {
        height: 400px;
        width: 250px;
        border: 5px solid white;
        margin: 100px auto;
        background-color: rgba(0, 0, 0, 0.088);
        backdrop-filter: blur(10px);
      }
    </style>
  </head>
  <body>
    <h1>Learn Background Properties</h1>

    <!-- <section id="box1"></section> -->

    <!-- <section id="box2"></section> -->

    <section id="box3"></section>
  </body>
</html>
