<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        height: 80vh;
        width: 80%;
        background-color: yellow;
        margin: 10px auto;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        /* row-gap: 20px;
        column-gap: 20px; */
        gap: 20px 40px;
        justify-items: center;
        align-items: center;
      }
      .grid-item {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        background-color: orange;
        font-size: 70px;
      }
      .grid-item:nth-child(8) {
        background-color: aqua;
        justify-self: flex-end;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <h1>Learn Grid</h1>

    <section class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
    </section>
  </body>
</html>
