<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: red;
      }
      /* laptop large */
      @media (max-width: 1440px) {
        h1 {
          background-color: yellow;
        }
      }
      /* laptop medium */
      @media (max-width: 1024px) {
        h1 {
          background-color: aqua;
        }
      }
      /* tablet */
      @media (max-width: 768px) {
        h1 {
          background-color: blue;
          font-size: 18px;
        }
      }
      /* mobile large */
      @media (max-width: 426px) {
        h1 {
          background-color: blueviolet;
          font-size: 16px;
        }
      }
      /* mobile medium */
      @media (max-width: 376px) {
        h1 {
          background-color: brown;
          font-size: 14px;
        }
      }
      /* mobile small */
      @media (max-width: 321px) {
        h1 {
          background-color: chartreuse;
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Learn Media Queries</h1>
  </body>
</html>
