<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: aqua;
      }
      a:visited {
        color: darkgoldenrod;
      }
      a:active {
        color: rgb(0, 255, 4);
      }

      button:hover {
        background-color: lightblue;
      }
      button:active {
        background-color: royalblue;
        color: white;
      }

      section>li:first-child{
        background-color: lightskyblue;
      }
      section>li:last-child{
        background-color: orange;
      }
      section>li:nth-child(3){
        background-color: green;
      }

      main>p:first-of-type{
        background-color: crimson;
      }
      main>div:last-of-type{
        background-color: darkseagreen;
      }
      main>article:nth-of-type(2){
        background-color: lightgreen;
      }

    </style>
  </head>
  <body>
    <h1>Pseudo-class Selectors</h1>

    <a href="https://flipkart.com"> flipkart </a>

    <a href="./newpage.html"> new link </a>

    <button>click</button>

    <section>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
    </section>
  
    <main>
        <div>div 1</div>
        <p>para 1</p>
        <div>div 2</div>
        <article>article 1</article>
        <article>article 2</article>
        <article>article 3</article>
        <p>para 2</p>
    </main>



</body>
</html>
