<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        text-shadow: 0px 0px 3px red;
      }
      p {
        text-align: justify;
        color: red;
        /* word-spacing: 20px; */
        /* letter-spacing: 10px; */
        line-height: 30px;
        text-indent: 100px;
        text-decoration: underline;
        text-transform: capitalize;
      }
      a {
        text-decoration: none;
      }

      h2:hover {
        text-shadow: 20px 10px 4px black;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <h1>Learn text properties</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa
      dignissimos quia deserunt magnam, molestiae facilis magni tenetur
      inventore neque esse consequuntur! Quo quaerat inventore explicabo nobis
      voluptas, sequi, delectus, asperiores quasi perferendis vitae culpa
      laudantium minima harum dolor. Dolore pariatur, libero non earum incidunt
      itaque sint magni consectetur tempore!
    </p>

    <a href="">flipkart</a>

    <h2>Hover On Me</h2>
  </body>
</html>
