<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        height: 300px;
        width: 300px;
        background-color: yellow;
      }

      #box2 {
        height: 50vh;
        width: 50vw;
        background-color: aqua;
      }
      #box3 {
        height: 50%;
        width: 50%;
        background-color: red;
      }
     
      #box4{
        height: 1em;
        width: 1em;
        font-size: 300px;
        background-color: black;
      }


      html{
        font-size: 200px;
      }

      #box5{
        height: 1rem;
        width: 1rem;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>Learn Units</h1>
    <!-- <section id="box1"></section> -->

    <!-- <section id="box2">
      <section id="box3"></section>
    </section> -->


    <!-- <section id="box4"></section> -->

    <section id="box5"></section>

  </body>
</html>
