*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    min-height: 100vh;
    height: fit-content;
}

#container{
    width: 100%;
    height: 100vh;
    /* background-color: black; */
    padding: 50px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 350px 300px;


    .child{
        width: 180px;
        height: 180px;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .c1{
        background-color: violet;
    }
    .c2{
        background-color: springgreen;
    }
    .c3{
        background-color: wheat;
    }
}