<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
            <h2>React JS</h2>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, deserunt fugit rem ex consectetur est excepturi hic numquam vitae, obcaecati cupiditate eos dignissimos? Dolor laboriosam neque quisquam, molestias optio qui officia eveniet temporibus iure quia porro iste. Inventore expedita voluptate eum voluptas nostrum velit explicabo corporis, harum non ea asperiores maiores facere eaque exercitationem, illum vero nobis consequatur voluptatibus eligendi? Dignissimos non laboriosam exercitationem quae optio eum totam earum veritatis autem, perferendis sit doloribus! Distinctio ab perferendis asperiores porro reprehenderit, sed reiciendis id molestiae, rem itaque sit vitae. Modi neque expedita iusto fugit dolore pariatur laborum quo ex aliquam veniam?
            </div>
    </div>
</body>
</html>