*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    
}

::-webkit-scrollbar{
    display: none;
}

.card{
    width: 800px;
    height: 400px;
    background-color: rgb(221, 216, 216);
    margin:150px auto;
    padding:50px 70px;
    overflow: scroll;
    scrollbar-width: none;
    /* box-shadow: 50px 50px rgb(255, 0, 0); */
    /* box-shadow: 0px 0px 10px 2px black inset; */

    /* box-shadow: 0px 0px 10px 5px red,
                0px 0px 5px 10px black,
                0px 0px 5px 15px grey; */
    
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, 
                        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
                        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    h2{
        font-size: 45px;
        font-family: arial;
    }

    .content{
        font-size: 25px;
        padding-block: 15px 10px;
    }
}