<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Pseudo Class Selector (Part-2)</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<!-- 
    <h1>Heading Tag-1</h1>
    <h2>Heading Tag-2</h2>
    <h3>Heading Tag-3</h3>
    <h4>Heading Tag-4</h4>
    <h5>Heading Tag-5</h5>
    <h6>Heading Tag-6</h6> -->


    <div>
        <p class="p1">I am Paragraph Tag</p>
    </div>
    <div>
        <p class="p2">I am Paragraph Tag</p>
    </div>

    <!-- <main>
        <article>Article Tag</article>
    </main> -->

    <main>
        <aside>Aside tag-1</aside>
    </main>
    
    <main>
        <aside>Aside tag-2</aside>
    </main>
  </body>
</html>
