<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        p{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">Namastey Developers...!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sed?</p>
    <div>Like, Share and Subscribe to my channel</div>
</body>
</html>