<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Container Property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="hero">
        <div class="box b1">Box-1</div>
        <div class="box b2">Box-2</div>
        <div class="box b3">Box-3</div>
        <div class="box b4">Box-4</div>
        <div class="box b5">Box-5</div>
    </section>
</body>
</html>