*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    min-height: 100vh;
    height: fit-content;
}

#hero{
    width: 100%;
    height: 100vh;
    background-color: wheat;
    padding: 50px;
    display: grid;
    grid-template-columns:repeat(2, 250px);
    grid-template-rows: repeat(2, 200px);
    /* column-gap:20px;
    row-gap:20px; */
    /* gap:0px 20px; */

    /* justify-items: center;
    align-items: center; */
    place-items: end center;    
     /* justify-content: stretch;
    align-content: stretch; */
    /* place-content: space-evenly center; */
    grid-auto-rows: 180px;


    .box{
         width: 130px;
        height: 130px;
        font-size: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .b1{
       
        background-color: springgreen;
    }
    .b2{
        
        background-color: violet;
    }
    .b3{
        
        background-color: tomato;
    }

    .b4{
        background-color: rgb(159, 147, 241);
        color: white;
    }
    .b5{
        background-color: sandybrown;
    }
}