*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    width: 1200px;
    height: 600px;
    background-color: lightblue;
    border: 4px solid black;

    display: flex;
    flex-direction: column-reverse;
}

section div{
    width: 150px;
    height: 150px;
    font-size: 40px;
    color: white;
    text-align: center;

}

.d1{
    background-color: teal;
}

.d2{
    background-color: saddlebrown;
}

.d3{
    background-color: deeppink;
}