<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Property</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts Link Tag 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">-->


  
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Career</a>
        <a href="">Help</a>
    </nav>
    <section>
        <h1>My Static
             <span>Website</span>
        </h1>

        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sapiente voluptatem quaerat architecto exercitationem deserunt explicabo accusamus nulla itaque sint, quibusdam neque fugiat numquam sed labore vitae laboriosam molestiae quis! Dignissimos impedit, beatae animi dolor repudiandae nobis, aliquam provident, minima possimus suscipit tenetur voluptatibus error. Temporibus dignissimos soluta porro natus?
        </article>
    </section>
</body>
</html>