@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
}
nav{
    height: 100px;
    background-color: black;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
nav > a{
    font-family: "Roboto", sans-serif;
    color: white;
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
}
nav > a:hover{
    color: yellow;
}
/* section desing */

section{
    background-color: rgb(148, 223, 248);
    height: 650px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding: 0px 200px;
}
section > h1{
    font-size: 100px;
    font-family: "Dancing Script", cursive;
    font-weight: 600;
}
section span{
    color: red;
    font-style: italic;
}

section article{
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}