*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    min-height: 100vh;
    height: fit-content;
    
}

/* Predefined classes */
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex{
    display: flex;
    flex-direction: row;
}

.container{
    width: 1100px;
    height: 600px;
    background-color: lightblue;
    border: 3px solid black;
    justify-content: center;

    div{
        width: 150px;
        height: 150px;
        font-size:30px ;
    }

    .child-1{
        background-color: tomato;
        /* order: 2; */
    }
    .child-2{
        background-color: wheat;
        flex-basis: 300px;
        /* order: 3; */
        align-self: center;
    }
    .child-3{
        background-color: turquoise;
        /* order: 1; */
        align-self: flex-end;
    }
}
