*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    min-height: 100vh;
    height: fit-content;
}

/* div{
    background-color: red;
    font-size: 55px;
    display: inline;
    width: 100px;
    height: 100px;
    
}

span{
    background-color: orange;
    font-size: 35px;
    display: block;
    width: 100px;
    height: 100px;
} */

main{
    width: fit-content;
    margin: 190px auto;
    background-color: rgb(200, 203, 199);
    padding: 50px;
}

div{
    width: 250px;
    height: 300px;
    /* border: 3px solid black; */
    font-size: 50px;
    text-align: center;
    display: inline-block;
}

.b1{
    background-color: deepskyblue;
}

.b2{
    background-color: rgb(9, 116, 113);
    color: white;
    /* display: none; */
    /* opacity: 0 ; */
    visibility: hidden;
}

.b3{
    background-color: coral;
}
