<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .overlay {
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.401);
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s;
      }
      .modal {
        height: 70%;
        width: 50%;
        background-color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <button id="openmodalbtn">open</button>


    <section class="overlay">
      <div class="modal">
        <h1>Hii</h1>
        <button id="closemodalbtn">close</button>
      </div>
    </section>

    <script src="./addEventListener.js"></script>
  </body>
</html>
