<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      section {
        background-color: white;
        height: 500px;
        width: 500px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      article {
        background-color: white;
        height: 400px;
        width: 400px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center
      }
      div{
        background-color: white;
        height: 300px;
        width: 300px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Learn Event Propagation</h1>

    <section>
      <article>
        <div></div>
      </article>
    </section>

    <script src="./eventPropagation.js"></script>
  </body>
</html>
