<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container Property (Part-2)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="parent">
        <div class="child c1">Child-1</div>
        <div class="child c2">Child-2</div>
        <div class="child c3">Child-3</div>
        <div class="child c1">Child-4</div>
        <div class="child c2">Child-5</div>
        <div class="child c3">Child-6</div>
        <div class="child c1">Child-7</div>
        <div class="child c2">Child-8</div>
        <div class="child c2">Child-9</div>       
       
    </section>
</body>
</html>