*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#parent{
    width: 1100px;
    height: 500px;
    border: 3px solid black;
    /* padding: 15px; */
    background-color: lightgoldenrodyellow;
    display: flex;
    /* align-content: flex-start; */
    /* flex-direction: row;
    flex-wrap: wrap-reverse; */
    flex-flow: row wrap;
    gap:40px;
    justify-content: center;
    /* align-items: flex-start; */
    align-content: center;

    .child{
        height: 150px;
         width: 150px;
        font-size: 35px;
        text-align: center;
    }
}

.c1{
    background-color: violet;
}
.c2{
    background-color: tomato;
   
}
.c3{
    background-color: springgreen;
}