<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Border Radius Property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card"> 
        <div class="profile">            
        </div>
        <div class="about">
            <h2>Hrithik Roshan</h2>
            <a href="#">Krrish</a>
            <a href="#">War</a>
        </div>
    </div>
</body>
</html>