*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.card{
    width: 300px;
    height: fit-content;  
    /* border: 2px solid black; */
    background-color: rgb(231, 228, 228);
    margin: 150px auto 0px;
    padding: 20px 20px 40px 20px;
    text-align: center;
    border-radius: 7px;

    .profile{
        width: 200px;
        aspect-ratio: 1;
        margin:auto;
        border-radius: 50%;
        background-image:url("https://i.pinimg.com/736x/85/8c/7f/858c7ff7c77c6f2a5ce4bafd791d5957.jpg");
        background-repeat: no-repeat;
        /* background-size: 100% 130%; */
        background-size: cover;
        /* background-position: top center; */
    }

    h2{
        margin: 10px 0px 25px;
        letter-spacing: 0.75px;
        font-family: arial;
    }

    a{
        background-color: black;
        text-decoration: none;
        color: white;
        padding: 10px 30px;
        margin-right: 15px;
        border-radius: 7px;
    }
}