<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <article>
        <p>Direct Child-1</p>
        <span class="s1">Direct Child-2</span>
        <main>
            <p>Indirect Child-1</p>
            <aside>Indirect Child-2</aside>
            <aside>Indirect Child-3</aside>
        </main>
        <span class="s2">Direct Child-4</span>
    </article>
</body>
</html>