<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <article>
        <p class="p1">Direct Child-1</p>
        <p class="p2">Direct Child-2</p>
        <span id="s1">Direct Child-3</span>
        <aside>
            <p class="p3">Indirect Child-1</p>
        </aside>
        <aside>
            <p class="p4">Indirect Child-2</p>
        </aside>
    </article> -->

    <main>
        <span class="s1">Span Child-1</span>  <!--Hover-->
        <span>Span Child-2</span>
        <span>Span Child-3</span>
        <p>Paragraph Child-4</p>
        <p class="p2">Paragraph Child-5</p> <!--Effect-->
    </main>

   
</body>
</html>