*,
*::after,
*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    min-height: 100vh;
    height: fit-content;
    padding:50px;
}

#container{
    /* column-count: 4;
    column-width: 200px; */
    columns:3 200px;
    /* column-rule: 3px solid red; */
    column-gap: 30px;
}

#container h1{
    column-span: all;
    padding: 10px;
    font-size: 40px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 20px;
}
#container figure{
    column-span: all;
    text-align: center;
    margin-bottom: 20px;
}
#container img{
    border-radius:10px;
    width: 90%;
    height: 480px;
}

#container figcaption{
    color: rgb(90, 90, 90);
    margin-top: 5px;
    letter-spacing:2px;
}

#container p{
    font-size: 18px;
    text-align: justify;
}

