<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Column Layout Property</title>
    <link rel="stylesheet" href="column.css" />
  </head>
  <body>
    <div id="container">
      <h1>Who won yesterday's IPL match, RR vs GT: Yesterday IPL match ..</h1>

      <figure>
        <img
          src="https://static.toiimg.com/thumb/msid-120705516,imgsize-160886,width-400,resizemode-4/Vaibhav-Suryavanshi.jpg"
          alt=""
          height=""
          width=""
          title="Vaibhav Suryavanshi"
          loading="lazy"
        />
        <figcaption>
            Rajasthan Royals' Vaibhav Suryavanshi celebrates his century in Jaipur. (PTI Photo)
        </figcaption>
      </figure>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quo
        incidunt beatae deserunt dolor ex sequi, eum labore delectus obcaecati
        fugiat ipsum distinctio, quia quas et? Maxime vel porro atque fugiat
        ullam natus laborum consequatur. Illum corrupti exercitationem molestiae
        alias voluptates ipsum sequi vitae molestias quia sunt ea in, cumque
        necessitatibus, impedit odio modi atque sit error et beatae ratione,
        assumenda esse labore. Culpa, sunt quis ad harum doloremque ducimus
        soluta, eius quidem asperiores distinctio, inventore impedit? Ullam
        voluptatem autem fugit quo provident enim quisquam totam facilis
        temporibus aperiam numquam libero, illo fuga ratione quae. Fuga in fugit
        provident nemo quasi eaque natus id qui quia vero. Corrupti, eius
        reprehenderit quam quis numquam magni atque maxime velit aut eos.
        Quisquam assumenda facilis mollitia excepturi consequuntur est sint
        possimus, temporibus quae, earum nobis iure, nihil veritatis distinctio
        eaque molestias. Natus quis neque vitae esse saepe non minima pariatur
        eum est rerum quasi nihil, ut a officiis ullam dolore. Rerum laboriosam
        aut ipsam at. Quia doloribus suscipit quibusdam voluptate officia.
        Laboriosam porro nobis voluptate rerum voluptatibus veniam amet ducimus,
        eligendi minus minima, quos tenetur libero asperiores esse modi officiis
        aliquam aperiam earum iusto atque! Nam soluta quidem, assumenda
        voluptatum alias recusandae odit earum esse voluptates. Voluptatem
        veniam consequuntur, obcaecati praesentium iste rerum quisquam enim
        omnis nulla alias? Recusandae non velit iure. Dolorem, error nisi maxime
        eos similique necessitatibus, tempore laboriosam ex eaque, repudiandae
        facilis officia. Omnis odit explicabo atque doloribus dolore voluptas
        fugiat! Ex porro, debitis dolores nisi tenetur quo qui quisquam! Sequi
        labore sint nesciunt rerum molestiae dicta laudantium quos id suscipit
        eius est doloribus asperiores at enim fugit aliquam hic, nobis adipisci?
        Enim numquam ex animi excepturi ut tenetur deleniti inventore reiciendis
        molestiae id cupiditate soluta doloremque molestias facere recusandae
        veritatis quae ratione amet iure quisquam, ullam fugiat iste corporis?
        Consequuntur similique rerum dignissimos, velit ex eum pariatur hic
        veritatis voluptatum recusandae unde iste, illum eius aliquid quia fuga
        aspernatur debitis! Debitis sed delectus architecto hic quas non
        quibusdam eligendi, culpa optio ducimus, officiis cumque aspernatur
        magnam est iure perspiciatis? Eligendi earum repudiandae 
      </p>
    </div>
  </body>
</html>
