<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="home">
        <article>
            <div class="top">
                <div class="logo"></div>
                <nav>
                    <a href="">Login v</a>
                    <a href="">Help</a>
                </nav>
            </div>
            <div class="bottom">
                <h1>Trusted Matrimony & Matchmaking Service</h1>
                <div class="about">
                </div>
            </div>
        </article>
    </section>
</body>
</html>