*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
}

#home{
    width: 100%;
    height: 75%;
    background-image:url("https://img2.shaadi.com/assests/2024/images/shaadi-north-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;

    article{
        width:1150px;
        height:100%;
        border: 7px solid rgb(0, 255, 200);
       margin: auto;
    }
}

#home .top{
    height: 100px;
    /* background-color: red; */
   
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo{
        width:180px ;
        height: 40%;
        /* border: 4px solid yellow; */
        background-image: url("https://img2.shaadi.com/assests/2021/images/Matrimony-Service-by-Shaadi.com.png");
        background-repeat: no-repeat;
        background-position: center;
    }

    nav{
        width: 300px;
        height: 40%;
        /* background-color: lightgreen; */
        /* text-align: end; */
        display: flex;
        align-items: center;
        justify-content: flex-end;

        a{
            text-decoration: none;
            margin-right: 35px;
            color: white;
            font-weight: bold;
        }
    }

}

#home .bottom{
    height: 250px;
    /* background-color:rgba(0, 0, 0, 0.2); */
    background-color: red;
    margin-top: 186px;    
    overflow: hidden;

    h1{
        text-align: center;
        font-size: 30px;
        color: white;
        font-weight: normal;
        letter-spacing: 0.75px;
        margin: 40px 0px 54px;
    }

    .about{
        height: 120px;
        background-color: rgba(0, 0, 0, 0.217);
    }
}
