<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Pseudo Class Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#">
        <label for="input1">
            Name <input type="text" id="input1">
        </label> 
        <br><br>

        <label for="input2">
            Email <input type="email" id="input2">
        </label> 
        <br><br>

        <label for="input3">
            Password <input type="password" id="input3">
        </label> 
        <br><br>

        <label for="input4">
            <input type="checkbox" id="input4"> 
           <span> Agree with our Terms & conditions.</span>
        </label>
        <br><br>

        <button type="submit">Login</button>
        <button type="reset">Cancel</button>
    </form>
</body>
</html>