<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <ol>
        <li>Html</li>
        <li>Css</li>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>ReactJs</li>
    </ol>

    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>Node</li>
        <li>C++</li>
        <li>C#</li>
    </ul> -->

    <h1>Singh</h1>
</body>
</html>