<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Web Technology</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet neque, in fugiat quibusdam eos impedit nisi natus tenetur quae veritatis sapiente omnis? Modi iste sequi soluta, molestias nesciunt eius, expedita magnam dicta perferendis cupiditate, ad optio mollitia recusandae inventore tempore eligendi illum magni repellat atque ipsa! In,<span>magnam</span>  sunt?
        </p>

        <a href="#">Read More</a>
        <a href="#">Download</a>
    </div>
</body>
</html>