<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        *,*::after,*::before{
            box-sizing: border-box;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100vw;
            min-height: 100vh;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        h1{
            text-align: center;
            font-size: 196px;
            color: white;
            font-family: "Bungee Spice", sans-serif;

            text-shadow: -8px -1.5px 0px white;
        }
    </style>
</head>
<body>
    <h1>Shresth <br> Rajput</h1>
</body>
</html>