*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

#container{
    background-color: rgb(237, 157, 8);
    width: 800px;
    height: 450px;
    padding:25px 70px;
    text-align: center;
    border-radius: 5px;  
}

#container h1{
    font-size: 50px;
    /* background-color: deeppink; */
    text-align: center;
    text-transform: uppercase;
    /* text-decoration:2px dotted underline blue; */
    text-decoration:2px underline cyan;
    text-underline-offset: 15px;

    word-spacing: 50px;
}

#container p{
    font-size: 24px;
    text-align: justify;
    /* text-transform: capitalize; */
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 38px;
}

#container a{
    padding: 12px 35px;
    color: black;
    background-color: white;
    font-size: 20px;
    margin-right: 50px;
    border-radius: 5px;
    text-decoration: none;
}

#container span{
    color: rgb(255, 255, 255);
    text-decoration: underline;
    text-underline-position: under;
    letter-spacing: 5px;
}