<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Stroke Property</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: arial;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 196px;
            color: transparent;
            -webkit-text-stroke:3px white;
        }
    </style>
</head>
<body>
    <h1>Shahrukh Khan</h1>
</body>
</html>