<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore BMW latest Model in India &amp; Book Test Drive|BMW.in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
    <header id="header">
        <div class="center-box">
            <nav>
                <div class="n1">
                    <div class="logo">
                        <img src="https://www.bmw.in/content/dam/bmw/common/images/logo-icons/BMW/BMW_White_Logo.svg.asset.1670245093434.svg" alt="">
                    </div>
                    <a href="#">Models</a>
                    <a href="#">Electric</a>
                    <a href="#">Configurator</a>
                    <a href="#">Visit Online Shop</a>
                    <a href="#">More BMW</a>
                </div>
                <div class="n2">
                    <li>
                        <i class="fa-regular fa-user"></i>
                    </li>
                    <li>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </li>
                    <li>
                        <i class="fa-regular fa-heart"></i>
                    </li>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                    </li>
                </div>
            </nav>
            <div class="content">
                <h3>THE</h3>
                <h2>X7</h2>
                <h3>LUXURY, A LEVEL ABOVE.</h3>
                <button type="button" class="bt1 btn">Discover now</button>
            </div>
        </div>
    </header>

    <div class="call">
        <i class="fa-solid fa-phone"></i>
    </div>
</body>
</html>