@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
     font-family: "Inter", sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
}

#header{
   height: 90%;
   background-image: url('https://bmw.scene7.com/is/image/BMW/X7_3000x3000?wid=3000&hei=3000');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;

   .center-box{
    width: 1300px;
    height: 100%;
    /* background-color: orange; */
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    }

    nav{
        height:90px;   
        border-bottom: 1.5px solid white;
        display: flex;
        justify-content: space-between;
    }

    .n1{
        width: 700px;
        height: 100%;
        /* background-color: lightgreen; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0px 10px;
    }

    .logo{
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img{
        object-fit: contain;
    }
 
    a{
        color: white;
        font-weight: bold;
        font-size: 15px;
       /* background-color: mediumvioletred; */
       height: 100%;
       padding:0px 10px;
       border-bottom: 4px solid transparent;
       display: flex;
       align-items: center;
       justify-content: center;
       text-decoration: none;


       &:hover{
        cursor: pointer;
          border-bottom: 4px solid rgb(19, 145, 229);
       }
    }
 
    .n2{
        width: 300px;
        height: 100%;
        /* background-color: thistle; */
        display: flex;
        justify-content: flex-end;
        align-items: center;
       
    }

    li{
        height: 100%;
        /* background-color: yellowgreen; */
        list-style-type: none;
       padding:0px 16px;
       font-size: 18px;
       color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 4px solid transparent;

       &:hover{
        cursor: pointer;
          border-bottom: 4px solid rgb(19, 145, 229);
       }
    }

    /* !-----------------------  Content Desing ----------------------------*/
    .content{
        width: 320px;
        height: 400px;
        /* background-color: mediumorchid; */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    h3{
        color: white;
        font-weight: 300;
        font-size: 20px;
        margin-bottom: 0px;
        /* background-color: purple; */
    }

    
    h2{
        color: white;
        font-size: 13vw;
        font-weight: 400;
        /* background-color: orange; */
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        
    }

    .btn{
        margin-top:20px ;
        padding:16px;
        width: 200px;
        color: white;
        background-color: #1c69d4;
        border: none;
        border-radius: 4px;
    }

}

.call{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: white;
    color: black;
    border-radius: 50%;
    position: fixed;
    bottom: 27%;
    right: 3%;
    font-size: 18px;
    z-index: 999;
}

