<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <main>
        <span>Direct Child-1</span>
        <p>Direct Child-2</p>
        <p>Direct Child-3</p>
        <p>Direct Child-4</p>
        <span>Direct Child-5</span> 
    </main> -->


    <!-- <article>
        <p>Paragraph Tag-1</p>
        <p>Paragraph Tag-2</p>
        <p>Paragraph Tag-3</p>
        <p>Paragraph Tag-4</p>
        <p>Paragraph Tag-5</p>
        <p>Paragraph Tag-6</p>
        <p>Paragraph Tag-7</p>
        <p>Paragraph Tag-8</p>
        <p>Paragraph Tag-9</p>
        <p>Paragraph Tag-10</p>
    </article> -->

    <!-- main > :first-child -->

    <!-- main > :last-child -->


    <article>
        <Span>Span Child-1</Span>
        <div> Div Child-1</div>
        <Span>Span Child-2</Span>
        <div> Div Child-2</div>
        <Span>Span Child-3</Span>
        <div> Div Child-3</div>
        <Span>Span Child-4</Span>
        <div> Div Child-4</div>
    </article>
</body>
</html>