/* main  :first-child{
    color: magenta;
}

main > :last-child{
    color: lightcoral;
} */

/* article :first-child{
    color: blue;
}

article :last-child{
    color: purple;
}

article > :nth-child(even){
    color: darkorange;
} */


/* article > :nth-child(1),
article > :nth-child(4),
article > :nth-child(5){
    color: red;
} */

/* article > :nth-last-child(2){
    color: yellowgreen;
} */

main > p:first-of-type{
    color: yellowgreen;
}

main > p:last-of-type{
    color: blue;
}

main > p:nth-of-type(2)
{
    color: magenta;
}