*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    min-height: 100vh;
    height: fit-content;
}

#hero{
    height: 80vh;
    width: 1000px;
    background-color: crimson;
    display: flex;

    .left{
        flex-grow: 60;
        min-width:300px;
        /* width: 50%; */
        height: 100%;
        background-color: lightgreen;
    }

    .right{
        flex-grow: 40;
        min-width: 200px;
         /* width: 50%; */
        height: 100%;
        background-color: violet;
    }
}
