<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Neeraj</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente porro perspiciatis autem nihil neque temporibus dolorem mollitia eaque sint dolor quidem ad consequatur, excepturi odio doloremque ea quaerat error? Molestias, dignissimos fugiat temporibus consequuntur officia laboriosam commodi illo laborum architecto mollitia nesciunt, expedita est fuga quam adipisci eum dicta accusamus.</p>
</body>
</html>