<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document😎😎😎😎</title>
  </head>
  <body>
    <h1></h1>
    <script>
      //   setTimeout(() => {
      //     for (let i = 0; i < 10; i++) {
      //       console.log(i);
      //     }
      //   }, 2000);

      //   console.log("start");
      //   //   for (let i = 0; i < 100000; i++) {
      //   //     console.log(i);
      //   //   }
      //   console.log("middle");
      //   console.log("end");

      //   let promise = new Promise((resolve, reject) => {
      //     let a = 110;
      //     if (a == 10) resolve("success");
      //     else reject("error");
      //   });

      //! using then catch,
      //! async-await
      //   api
      //     .then((data) => {
      //       //   console.log(data); // response object
      //       let result = data.json();
      //       //   console.log(result);
      //       result
      //         .then((payload) => {
      //           console.log(payload);
      //         })
      //         .catch((error) => {
      //           console.log(error);
      //         });
      //     })
      //     .catch((error) => {
      //       console.log("error while fetching api");
      //       console.log(error);
      //     });

      async function getTodos() {
        console.log("1 start");
        let api = await fetch("https://jsonplaceholder.typicode.com/todos");
        // console.log(api);
        console.log("2 middle");
        let jsonData = await api.json();
        console.log("3", jsonData);
        console.log("4 end");
      }

      async function greet() {
        console.log("5 hello world");

        let api2 = await fetch("https://jsonplaceholder.typicode.com/todos");
        console.log("6 end");

        let jsonData = await api2.json();
        console.log("7", jsonData);
      }

      getTodos();
      greet();
    </script>
  </body>
</html>
new datanew datanew datanew datanew data
new data
