<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Mode Property</title>

    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100vw;
            min-height: 100vh;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div{
            width: 800px;
            height:450px;
            border: 3px solid black;
            font-size: 40px;
            /* writing-mode:vertical-lr ; */
            /* writing-mode: vertical-rl; */
            /* writing-mode: sideways-lr; */
            /* writing-mode: sideways-rl; */
        }
        
        
    </style>
</head>
<body>
    <div>Hello World Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse accusamus voluptatum ab ad reprehenderit doloribus voluptatibus, blanditiis alias officia facilis cupiditate qui, deserunt sapiente, inventore tempore quaerat molestiae error dolore.</div>
</body>
</html>